{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesMonthly"
  ],

  "timezone": "Asia/Tokyo",
  "reviewers": ["fluxth"],

  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "rangeStrategy": "pin"
    }
  ]
}
